{
  "name": "api-quotes",
  "version": "1.0.1",
  "description": "famous authors quotes api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    
  ],
  "author": "Davipbr15",
  "license": "MIT"
}
